# skeleton

./: Skeleton.sln
abstractions/Nameless.Skeleton.Search/: readme.md
applications/Nameless.Skeleton.Api/: EntryPoint.cs  Nameless.Skeleton.Api.csproj  log4net.config
applications/Nameless.Skeleton.Api/App_StartUp/: StartUp.Auth.cs  StartUp.CompositionRoot.cs  StartUp.Configuration.cs  StartUp.Cors.cs  StartUp.Endpoint.cs  StartUp.HttpSecurity.cs
applications/Nameless.Skeleton.Api/Areas/Auth/Controllers/: ValueController.cs
applications/Nameless.Skeleton.Api/Controllers/: ValueController.cs
applications/Nameless.Skeleton.Api/Properties/: launchSettings.json
client/: .eslintrc.json  jest.config.ts  package.json  tsconfig.json
client/src/: App.tsx  index.tsx
client/src/assets/css/: main.css
client/src/assets/js/: overrides.js
client/src/containers/layouts/: Blank.css  Blank.tsx  Main.tsx
client/src/effects/: useBodyClass.ts
client/src/locales/en-US/: translation.json
client/src/locales/pt-BR/: translation.json
client/src/pages/Auth/: SignIn.tsx
client/src/pages/Home/: index.tsx
client/src/utils/: Routing.tsx  Toastify.ts  WebVitals.ts  i18n.ts
client_OLD/: .browserslistrc  .env  package.json  tsconfig.json  webpack.config.ts
client_OLD/config/webpack/: dev_server.ts  devtool.ts  html.ts  index.ts  path.ts  plugins.ts
client_OLD/config/webpack/rules/: index.ts  (+2 more)
client_OLD/public/: index.html
client_OLD/src/: App.tsx  index.tsx
client_OLD/src/effects/: useBodyClass.ts
client_OLD/src/utils/: Routing.tsx
implementations/Nameless.Skeleton.Core/: Prevent.cs
server/: Skeleton.sln
server/abstractions/Nameless.Skeleton.Search/: Nameless.Skeleton.Search.csproj
server/applications/Nameless.Skeleton.Api/: Dockerfile  StartUp.cs
server/core/Nameless.Skeleton.Core/: Nameless.Skeleton.Core.csproj
(+14 files in other folders)
