<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Nameless.Skeleton.Search</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="readme.md" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="readme.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
